<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
<link rel="stylesheet" href="style.css" >
<title>Scientific Info</title>

<body>

  <div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="scientific_info.html">Scientific Info</a>
  </div>

    <center> 
        <img src="mallard_duck.jpeg" alt="Mallard duck" style="width:400px">
    </center>

    <div>
        <center> <h1>Most common ducks</h1> </center>
        <h2> Mallard duck</h2>
            <p>The mallard duck has a scientific name of <em>Anas platyrhynchos</em></p>
                <a href="https://en.wikipedia.org/wiki/Mallard"> Wikipedia: Mallard </a>

                <p>Lifespan: 5-10 years (in the wild). Native to Europe, Asia and most of North America</p>

            <br>
            <p>What do you call a sarcastic duck? 
                <br> A wise quacker</p>
    </div>

</body>
</html>
